SGT-RNA Feature Files
======================

NOTE: Large feature files (.npy, .npz) are not included in this repository
due to file size constraints. They can be regenerated by running the
feature extraction scripts on the PDBbind NL2020 dataset.

Feature file summary (shape, dtype):
-------------------------------------
cpf_features.npy              : shape=(143,72)         dtype=float64      [Contact Pair Fingerprint]
scf_features.npy              : shape=(143,72)         dtype=float64      [Soft Contact Fingerprint]
rlif_features.npy             : shape=(143,21)         dtype=float64      [RNA-Ligand Interaction Fingerprint]
wcf_features.npy              : shape=(143,12)         dtype=float64      [Weighted Contact Fingerprint]
pocket_seq_features.npy       : shape=(143,88)         dtype=float64      [Pocket Sequence Features]
rlif_ext_features.npy         : shape=(143,37)         dtype=float64      [Extended RLIF Features]
rlif_v2_features.npy          : shape=(143,37)         dtype=float64      [RLIF v2 Features]

NPZ archive: step11_full_features.npz
--------------------------------------
  key='X'  shape=(143,49763)  dtype=float32
  key='y'  shape=(143,)  dtype=float32
  key='ids'  shape=(143,)  dtype=<U4
  key='subtypes'  shape=(143,)  dtype=<U15
